 <!DOCTYPE html>
<html>
<head>
    <title>Zelda TotK Countdown</title>
    <link rel="stylesheet" href="main.css">
    <script src="countdown.js"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://totk-countdown.github.io">
    <meta property="og:title" content="Zelda TotK Countdown">
    <meta property="og:description" content="Countdown to the release of The Legend of Zelda: Tears of the Kingdom">
    <meta property="og:image" content="https://raw.githubusercontent.com/totk-countdown/totk-countdown.github.io/main/assets/poster.jpg">
    <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/totk-countdown/totk-countdown.github.io/main/assets/poster.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="Countdown to the release of The Legend of Zelda: Tears of the Kingdom">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="646">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/totk-countdown/totk-countdown.github.io/main/assets/poster.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Zelda TotK Countdown">
    <meta name="twitter:description" content="Countdown to the release of The Legend of Zelda: Tears of the Kingdom">
</head>
<body>

<div class="timer">
    <img class="logo" src="https://zelda.com/assets/img/tears/Logo.png"></img>
    <h1>The Legend of Zelda: Tears of the Kingdom</h1>
    <p>releases in:</p>
    <h2 id="countdown">fetching time...</h2>
</div>

</body>


<style>

body, html {
    background: url(https://zelda.com/assets/img/tears/keyArt_tablet_mobile.jpg) no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    user-select: none;
    -webkit-user-select: none;     
    -moz-user-select: none;
    -ms-user-select: none;
}

.timer {
    backdrop-filter: blur(33px);
    -webkit-backdrop-filter: blur(33px);
    -moz-backdrop-filter: blur(33px);
    -o-backdrop-filter: blur(33px);
    -ms-backdrop-filter: blur(33px);
    background-color: #ffffff5d;
    color: rgba(0,0,0,0.8);
    border-radius: 2vw;
    font-family: 'Source Sans Pro', sans-serif;
    padding-right: 3vw;
    padding-left: 3vw;
    margin: 0  auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    text-align: center;
    white-space: nowrap;
    box-shadow: 0 2vw 2.5vw rgb(0 0 0 / 20%);
}

.logo {
    display: block;
    width: 15vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3vw;
}

h1 {
    font-size: 4vw;
}

p {
    font-size: 3.3vw;
}

h2 {
    background-color: #0000001d;
    color: rgba(0,0,0,0.8);
    box-shadow: 0 1vw 1.5vw rgb(0 0 0 / 30%);
    border-radius: 1.5vw;
    padding-right: 2vw;
    padding-left: 2vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    font-size: 4vw;
}

@media screen and (min-width: 800px) and (pointer: fine) {
    h1 {
        font-size: 32px;
    }
    p {
        font-size: 26.4px;
    }
    h2 {
        font-size: 32px;
    }
    .logo {
        width: 120px;
        padding-top: 24px;
    }
}

</style>


<script>

var countDownDate = new Date("May 12, 2023 00:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("countdown").innerHTML = days + " days, " + hours + " hours, "
  + minutes + " minutes, " + seconds + " seconds ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "The game has released!";
  }
}, 1000);

</script>


</html> 